# TT.EMS

./: README.md  docker-compose.debug.yml  docker-compose.yml
Backend/: TT.EMS.sln
Backend/src/TT.EMS.Application/: TT.EMS.Application.csproj
Backend/src/TT.EMS.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/src/TT.EMS.Application/Employee/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Backend/src/TT.EMS.Application/Employee/Commands/DeleteRange/: DeleteRangeEmployeesCommand.cs  DeleteRangeEmployeesCommandHandler.cs
Backend/src/TT.EMS.Application/Employee/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Backend/src/TT.EMS.Application/Employee/Models/: EmployeeDto.cs
Backend/src/TT.EMS.Application/Extensions/: DependencyInjection.cs
Backend/src/TT.EMS.Application/Interfaces/: IUnitOfWork.cs
Backend/src/TT.EMS.Web.Api/: Dockerfile  Program.cs  TT.EMS.Web.Api.csproj  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.json
Backend/src/TT.EMS.Web.Api/Constants/: Presentation.cs
Backend/src/TT.EMS.Web.Api/Endpoints/: EmployeeEndpoints.cs
Backend/src/TT.EMS.Web.Api/Extensions/: DependencyInjection.cs
Backend/src/TT.EMS.Web.Api/Mappings/: EmployeeMapping.cs
Backend/src/TT.EMS.Web.Api/Properties/: launchSettings.json
Backend/src/TT.EMS.Web.Api/Requests/Employee/: CreateEmployeeRequest.cs  UpdateEmployeerequest.cs
Backend/src/TT.EMS.Web.Api/Responces/Employee/: EmployeeResponce.cs
(+48 files in other folders)
